{
  "name": "drawing-data-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "process": "^0.11.10",
    "sortablejs": "^1.15.6",
    "stream-browserify": "^3.0.0",
    "vue": "^3.5.24",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vue-tsc": "^3.1.4"
  }
}
